PLG_TASK_NOTIFIERTASK="Task - Content Notifier"
PLG_TASK_NOTIFIERTASK_XML_DESC="This plugin implements the 'Task' triggering option for the Content Notifier plugin."
PLG_TASK_NOTIFIERTASK_TITLE="Content Notifier"
PLG_TASK_NOTIFIERTASK_DESC="Execute the same logic as the Content Notifier Plugin. Subscription Groups are defined in that plugin."
PLG_TASK_NOTIFIERTASK_QUERY_LABEL="Database Query"
PLG_TASK_NOTIFIERTASK_QUERY_DESC="SQL query that yields a single article object (row) from the #__content table. Must start with the WHERE clause. The SELECT and LIMIT clauses will be added for you."
